# RestaurantManageMent_Application-Dhuy

./: AddCategoryItem.Designer.cs  AddCategoryItem.cs  CategoryCard.Designer.cs  CategoryCard.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  Datavalidation.cs  DetailBill.Designer.cs  DetailBill.cs  FoodCard.Designer.cs  FoodCard.cs  FoodForm.Designer.cs  FoodForm.cs  FoodForm.resx  Form1.Designer.cs  Form1.cs  GUI - Backup.csproj  GUI.csproj  MainForm.Designer.cs  MainForm.cs  MenuFlowPanel.Designer.cs  MenuFlowPanel.cs  MenuFlowPanel.resx  Program.cs  Restaurant_ManageMent_Application.sln  UcBill.Designer.cs  UcBill.cs  UcBill.resx  addFoodCard.Designer.cs  addFoodCard.cs  addFoodCard.resx  foodCardRIght.Designer.cs  foodCardRIght.cs
BUS/: BUS.csproj  BillBUS.cs  CategoryBUS.cs  FoodBUS.cs  FoodSizeBUS.cs  Food_OrderBUS.cs  VoucherBUS.cs
DAL/: BillDAL.cs  CategoryDAL.cs  DAL.csproj  DAOinterface.cs  FoodDAL.cs  FoodOrderDAL.cs  FoodSizeDAL.cs  RestaurantManage.cs  VoucherDAL.cs
DTOO/: Bill.cs  Category.cs  Class1.cs  Food.cs  FoodSize.cs  Food_Order.cs  Voucher.cs
Properties/: Resources.Designer.cs  Resources.resx
